# CatRecCenter

./: CatRecCenter.apk  README.md  build.gradle  catrec.jks  proguard-rules.pro
src/androidTest/java/com/pjokk/jupan/catscareer/: ExampleInstrumentedTest.java
src/inmemory/java/com/pjokk/jupan/catscareer/inmemory/: BaseInMemory.java  InMemoryCardsService.java  InMemoryCatService.java  InMemoryPictureService.java  InMemoryRushEventService.java  Module.java
src/live/: google-services.json
src/live/java/com/pjokk/jupan/catscareer/live/: BaseLiveService.java  LiveCardService.java  LiveCatService.java  LivePictureService.java  LiveRushService.java  Module.java
src/main/: AndroidManifest.xml
src/main/java/com/pjokk/jupan/catscareer/activities/: ActivityMaps.java  BaseActivity.java  CampusMapActivity.java  CatPagerActivity.java  MainActivity.java  PhotoPagerActivity.java  SplashScreenActivity.java  YoutubeActivity.java
src/main/java/com/pjokk/jupan/catscareer/entities/: Cat.java  EventCard.java  EventPicture.java  RushEvent.java
src/main/java/com/pjokk/jupan/catscareer/fragments/: AboutUsFragment.java  BaseFragment.java  CatDetailFragment.java  EventPhotoFragment.java  MeetCatsFragment.java  RushFragment.java
src/main/res/drawable/: centered.xml  rush_background_cards.xml  splash_screen_layout.xml  square_background.xml  text_header_background.xml
src/main/res/layout/: activity_campus_map.xml  activity_cat_pager.xml  activity_main.xml  activity_maps.xml  activity_photo_pager.xml  activity_youtube.xml  footer_rush_fragment.xml  fragment_about_us.xml  fragment_cat_details.xml  fragment_event_picture.xml  fragment_meet_cats.xml  fragment_rush.xml  header_about_us.xml  header_fragment_rush.xml  list_event_card.xml  list_expandable_header.xml  list_meet_a_cat.xml  list_rush_event.xml  simple_header.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/pjokk/jupan/catscareer/: ExampleUnitTest.java
(+24 files in other folders)
